{
  "name": "opencode-background-tasks-addon",
  "description": "Background and async delegation add-on for OpenCode",
  "private": true,
  "type": "module",
  "version": "0.1.0-alpha.3",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanma91m/super-turing-opencode-background.git"
  },
  "scripts": {
    "status": "node ./scripts/status.mjs",
    "enable": "node ./scripts/enable.mjs",
    "disable": "node ./scripts/disable.mjs",
    "reapply": "node ./scripts/reapply.mjs",
    "adopt-local-install": "node ./scripts/adopt-local-install.mjs",
    "restore-local-install": "node ./scripts/restore-local-install.mjs",
    "smoke": "node ./scripts/smoke.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
